command.name.0.*=Load Lua
command.subsystem.0.*=3
command.0.*=dofile $(FilePath)

# Set all code styles to use monospaced font of the same size
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
